<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorPickerViewController" customModule="Notes" customModuleProvider="target">
            <connections>
                <outlet property="colorPalleteView" destination="dLK-Nj-Anx" id="Oxc-d4-CSz"/>
                <outlet property="selectedColorLabel" destination="Ell-Ph-6Rd" id="KrT-Q6-L4u"/>
                <outlet property="selectedColorView" destination="cgL-ee-vLv" id="3FG-ga-z5t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4oy-CC-AS3">
                    <rect key="frame" x="0.0" y="44" width="414" height="393"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-ad-Nwt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-H5-oCd">
                                    <rect key="frame" x="122" y="99" width="254" height="31"/>
                                    <connections>
                                        <action selector="brightnessSliderValueChanged:" destination="-1" eventType="valueChanged" id="ElQ-GG-FJa"/>
                                        <action selector="brightnessSliderValueDidChanged:" destination="-1" eventType="touchUpInside" id="3Xn-oB-C8A"/>
                                    </connections>
                                </slider>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E52-KO-7Vl">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="129"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3dc440" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-Ph-6Rd">
                                            <rect key="frame" x="24.5" y="108.5" width="71.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-ee-vLv">
                                            <rect key="frame" x="20" y="20.5" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Ye4-qi-Uti"/>
                                                <constraint firstAttribute="width" secondItem="cgL-ee-vLv" secondAttribute="height" multiplier="1:1" id="ahP-Ls-Ly9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ell-Ph-6Rd" firstAttribute="top" secondItem="cgL-ee-vLv" secondAttribute="bottom" constant="8" id="J2Q-sD-Wev"/>
                                        <constraint firstItem="cgL-ee-vLv" firstAttribute="leading" secondItem="E52-KO-7Vl" secondAttribute="leading" constant="20" id="Kca-BK-ytl"/>
                                        <constraint firstAttribute="width" secondItem="E52-KO-7Vl" secondAttribute="height" multiplier="116:129" id="Upv-v1-HyO"/>
                                        <constraint firstItem="Ell-Ph-6Rd" firstAttribute="centerX" secondItem="cgL-ee-vLv" secondAttribute="centerX" id="dxt-qp-PVi"/>
                                        <constraint firstAttribute="bottom" secondItem="Ell-Ph-6Rd" secondAttribute="bottom" id="gfB-Zl-ZoN"/>
                                        <constraint firstAttribute="width" constant="116" id="nIw-gm-nI0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-F2-ggH">
                                    <rect key="frame" x="124" y="70.5" width="86.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="E52-KO-7Vl" firstAttribute="top" secondItem="CYl-ad-Nwt" secondAttribute="top" id="4GO-86-8FG"/>
                                <constraint firstItem="E52-KO-7Vl" firstAttribute="leading" secondItem="CYl-ad-Nwt" secondAttribute="leading" id="8VZ-hp-9X8"/>
                                <constraint firstItem="gvf-H5-oCd" firstAttribute="top" secondItem="zPP-F2-ggH" secondAttribute="bottom" constant="8" symbolic="YES" id="GBz-8b-97U"/>
                                <constraint firstItem="E52-KO-7Vl" firstAttribute="bottom" secondItem="gvf-H5-oCd" secondAttribute="bottom" id="Q1h-F9-lay"/>
                                <constraint firstAttribute="trailing" secondItem="gvf-H5-oCd" secondAttribute="trailing" constant="40" id="UG3-vh-O5y"/>
                                <constraint firstAttribute="width" constant="414" id="edn-qj-Zuz"/>
                                <constraint firstAttribute="height" constant="136" id="hgd-MK-Z2v"/>
                                <constraint firstItem="zPP-F2-ggH" firstAttribute="leading" secondItem="E52-KO-7Vl" secondAttribute="trailing" constant="8" symbolic="YES" id="ks3-Bp-voa"/>
                                <constraint firstItem="gvf-H5-oCd" firstAttribute="leading" secondItem="E52-KO-7Vl" secondAttribute="trailing" constant="8" symbolic="YES" id="ph7-HC-hlc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-Nj-Anx" customClass="ColorView" customModule="Notes" customModuleProvider="target">
                            <rect key="frame" x="93.5" y="136" width="227" height="227"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dLK-Nj-Anx" secondAttribute="height" multiplier="1:1" id="Q6W-2y-Jn3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-8P-4Lv">
                            <rect key="frame" x="188.5" y="363" width="37" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OxB-mY-8M8"/>
                            </constraints>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="donePressed:" destination="-1" eventType="touchUpInside" id="Qnr-Tk-cc9"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dLK-Nj-Anx" firstAttribute="width" secondItem="4oy-CC-AS3" secondAttribute="height" multiplier="227:393" id="hFL-nG-Bub"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4oy-CC-AS3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ToO-Bn-hME"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4oy-CC-AS3" secondAttribute="bottom" id="UaC-jg-maB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="4oy-CC-AS3" secondAttribute="top" id="ayp-Eu-SON"/>
                <constraint firstItem="4oy-CC-AS3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wgq-iJ-R2G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-230.35714285714283" y="176.81159420289856"/>
        </view>
    </objects>
</document>
